* {
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: 'syne';
    src: url(font/Syne-Bold.ttf);
}

@font-face {
    font-family: 'syne';
    src: url(font/Syne-ExtraBold.ttf);
}

@font-face {
    font-family: 'syne';
    src: url(font/Syne-Medium.ttf);
}

@font-face {
    font-family: 'syne';
    src: url(font/Syne-Regular.ttf);
}

@font-face {
    font-family: 'syne';
    src: url(font/Syne-SemiBold.ttf);
}

@font-face {
    font-family: 'syne';
    src: url(font/Syne-VariableFont_wght.ttf);
}

body {
    font-family: Syne;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(248, 248, 228);
}
/* BLACKBARD */
.hidden {
    display: none;
}

.admin-bar {background-color: black;
    display: flex;
    width: 100%;
    height: 49px;
    align-content: center;
    justify-content: center;
    position: fixed;

}

.edit-mode-btn{
    margin-top: 10%;
    background-color: transparent;
    text-decoration: none;
    color: white;
    border: transparent;
   
}
.edit-mode-btn:hover{
   
    text-decoration: none;
    border: none;
   
}
/* END BLACKBAR */

/* HEADER */
header {
    width: 90%;
    display: flex;
    justify-content: space-between;
    margin: 50px 0 100px 0;
}

.logo {
    color: #B1663C;
}

.name {
    font-weight: 800;
    font-size: 22px;
    margin: 0;
}

.subName {
    margin-top: 0;
}

ul {
    display: flex;
    font-size: 20px;
    gap: 30px;
    list-style-type: none;
}

a {
    text-decoration: none;
    color: black;
}

.insta {
    font-size: 25px;
}

/* MAIN */
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 100px;
}

/* RECTANGLE1 */
.rectangle1 {
    display: flex;
    width: 75%;
    min-height: 350px;
    gap: 50px;
    margin-bottom: 100px;
}

.square1 {
    display: flex;
    justify-content: end;
    width: 50%;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.square2 {
    max-width: 600px;
    width: 50%;
}

h2 {
    text-align: center;
    margin-bottom: 40px;
    color: SeaGreen;
}

/* RECTANGLE2 */
.rectangle2 {
    margin-bottom: 50px;
        flex-wrap: wrap;
        justify-content: center;
        display: flex;
        font-size: 20px;
        gap: 30px;
        list-style-type: none;
    }
    

.rectangle2 button {
    border-radius: 20px;
    padding: 0 20px 0 20px;
    color: seagreen;
background:transparent ;

}

.rectangle2 button:hover {
    background-color: seagreen;
    color: white;
    cursor: pointer;
}

/* RECTANGLE3 */



.rectangle3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-gap: 20px;
}
figure {
    width: 90%;
    height: 90%;
    /* Pour éviter que les images ne dépassent de leur conteneur */
    object-fit: cover;
    margin-left :20px;
}

.infoactivity {
    font-weight: 400;
    font-size: 14px;
    width: 90%;
    margin-left: 10px;
   
}

/* RECTANGLE4 */
.rectangle4 {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
}

form p{
    width: 100%;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    color: grey;
    gap: 50px;
    width: 50%;
}

.formtext {
    border: none;
    width: 100%;
    margin-top: 5px;
    padding: 10px 0 10px 0;
    color: DimGrey;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

textarea{
    resize: vertical;
    height: 100px;
}

.submit {
    border-radius: 25px;
    padding: 10px 30px 10px 30px;
    background-color: seagreen;
    color: white;
    border: none;
}

.submit:hover {
    transform: scale(1.1);
    transition: 0.5s;
    font-weight: extra bolder;
}

footer{
    display: flex;
    justify-content: end;
    align-items: center;
    width: 100%;
    height: 50px;
    background-color: white;
}

footer p{
    margin-right: 100px;

}

/* page login */
.section4 {
    justify-content: center;
}
@media screen and (max-width: 1024px) {
    .rectangle1  {
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
    }

}

/* MODAL */
/* Style the button that opens the modal */
#openModalBtn {
    padding: 10px 20px;
    background-color: #008CBA;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content */
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
  }
  
  /* The Close Button */
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

/* END OF MODAL */

/* Media query pour passer à 2 colonnes lorsque la largeur de l'écran est réduite */
@media screen and (max-width: 768px) {
  .rectangle3  {

    grid-template-columns: repeat(2, 1fr);
  }
}

/* Media query pour passer à 1 colonne lorsque la largeur de l'écran est encore plus réduite */
@media screen and (max-width: 480px) {
  .rectangle3  {
    grid-template-columns: repeat(1, 1fr);
  }
}

